NEXT_PUBLIC_MAPBOX_GL_ACCESS_TOKEN=""
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""
GOOGLE_ID=""
GOOGLE_SECRET=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
JWT_SECRET=""
DB_HOST=localhost
DB_PORT=5432
DB_USER=labber
DB_PASSWORD=labber
DATABASE_URL="postgresql://labber:labber@localhost:5432/zebra"